# Coffer

./: Coffer.sln  Coffer.sln.DotSettings  README.md
Coffer/: App.xaml  App.xaml.cs  Coffer.csproj  Constants.cs  DependencyInjectionContainer.cs  IocProvider.cs  MainPage.xaml  MainPage.xaml.cs
Coffer.Droid/: Coffer.Droid.csproj  MainActivity.cs
Coffer.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Coffer.Droid/Resources/: Resource.designer.cs
Coffer.Droid/Resources/mipmap-anydpi-v26/: CofferIcon.xml
Coffer.Test/: Coffer.Test.csproj
Coffer.Test/Services/: MockCloudService.cs
Coffer.Test/ViewModels/: CloudServiceTest.cs  CoffeeDetailPageViewModelTest.cs  CoffeeListPageViewModelTest.cs  HistoryPageViewModelTest.cs  HomePageViewModelTest.cs
Coffer.iOS/: AppDelegate.cs  Coffer.iOS.csproj  Info.plist  Main.cs
Coffer.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Coffer.iOS/Properties/: AssemblyInfo.cs
Coffer.iOS/Resources/: LaunchScreen.storyboard
Coffer/Converters/: ReverseBoolConverter.cs  TimeToWelcomeConverter.cs
Coffer/Interfaces/: IBrandService.cs  ICoffeeService.cs  IContentService.cs  IDbService.cs  IHistoryService.cs  INewCoffeeService.cs  IUtil.cs
Coffer/Models/: Brand.cs  Coffee.cs  Content.cs  History.cs  NewCoffee.cs
Coffer/Navigation/: NavigationDispatcher.cs
Coffer/Services/: BrandService.cs  CoffeeService.cs  ContentService.cs  DbService.cs  HistoryService.cs  NewCoffeeService.cs
Coffer/Settings/: Settings.cs
Coffer/Tools/: Util.cs
Coffer/ViewModels/: AddHistoryPageViewModel.cs  BaseViewModel.cs  BasicViewModel.cs  CoffeeDetailPageViewModel.cs  CoffeeListPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  NewCoffeeViewModel.cs  SettingPageViewModel.cs
Coffer/Views/: AddHistoryPage.xaml  AddHistoryPage.xaml.cs  CoffeeDetailPage.xaml  CoffeeDetailPage.xaml.cs  CoffeeListPage.xaml  CoffeeListPage.xaml.cs  CoffeeView.xaml  CoffeeView.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewCoffeePage.xaml  NewCoffeePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TabbedAppPage.xaml  TabbedAppPage.xaml.cs
CofferBackend/: CofferBackend.sln
CofferBackend/CofferBackend/: .gitignore  CofferBackend.csproj  DbConfig.cs  DbService.cs  Program.cs
CofferBackend/CofferBackend/Controllers/: SubmitNewDataController.cs
CofferBackend/CofferBackend/Models/: NewCoffee.cs
CofferBackend/CofferBackend/Properties/: launchSettings.json
