<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.2-mauipre.1.22054.8" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Models" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\HomePage.xaml.cs">
        <DependentUpon>HomePage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\AvenirNext-Bold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\AvenirNext-Bold.ttf" />
      <None Remove="Resources\Fonts\AvenirNext-Regular.ttf" />
      <EmbeddedResource Include="Resources\Fonts\AvenirNext-Regular.ttf" />
      <None Remove="Resources\Fonts\AvenirNext-UltraLight.ttf" />
      <EmbeddedResource Include="Resources\Fonts\AvenirNext-UltraLight.ttf" />
      <None Remove="Resources\Fonts\AvenirNext-Medium.ttf" />
      <EmbeddedResource Include="Resources\Fonts\AvenirNext-Medium.ttf" />
    </ItemGroup>
</Project>